html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*************************************************************
**************************************************************/
/* mobile first
*
*
******/

.container {
  /* max-width: 375px; */
}
/* header */
header {
  height: 100vh;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-family: "Barlow", sans-serif;
  color: white;
  font-weight: 600;
  font-size: 1.8em;
}
.nav__menu {
  display: none;
}

.nav__toggle {
  padding-left: -2em;
}
header h1 {
  color: white;
  font-family: "Fraunces", serif;
  font-weight: 600;
  margin-top: 15vh;
  font-size: 2.7em;
  letter-spacing: 0.2em;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-text svg {
  margin-top: 20vh;
}
/* .header__svg-arrow {
  /* margin: 5.3em 0 0 0; 
} */

/* section 
*
*
*
*/

.bg-egg {
  background-image: url(../images/mobile/image-transform.jpg);
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-pink-cup {
  background-image: url(../images/mobile/image-stand-out.jpg);
  background-size: 100%;
  height: 40vh;
}

article h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  font-size: 2.3em;
  text-align: center;
}

article p {
  font-family: "Barlow", san-serif;
  font-weight: 600;
  color: hsl(210, 4%, 67%);
}

article a {
  font-family: "Fraunces", serif;
  font-weight: 600;
  color: hsl(212, 27%, 19%);
}

.article__div1 {
  text-align: center;
  width: 85%;
  height: 60vh;
  margin: 2em 2em auto auto;
}
.article__div2 {
  text-align: center;
  width: 85%;
  height: 60vh;
  margin: 2em 2em auto auto;
}
.article__heading {
  margin: 2em auto 1em auto;
}

.article__paragraph {
  line-height: 1.5;
  margin-bottom: 2.5em;
  font-size: 1.2em;
}
.article__link {
  font-weight: 600;
  font-size: 1.3em;
  text-decoration: none;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: hsl(51, 100%, 49%);
  text-decoration-thickness: 5px;
}

.bg-graphic-design {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}
.bg-photography {
  background-image: url(../images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  height: 90vh;
  background-size: cover;
}

.flex {
  display: flex;
  align-items: flex-end;
}
/* 

Services
*/
.services__div {
  width: 90%;
  text-align: center;
  height: 25%;
  margin: 2.5em auto;
}

.services__div h3 {
  font-family: "Fraunces", serif;
  font-size: 1.8em;
  font-weight: 900;
  margin-bottom: 1em;
}
.services__div p {
  font-family: "Barlow", sans serif;
  line-height: 1.6;
  font-size: 1em;
  font-weight: 600;
}

.services__header--blue {
  color: hsl(198, 62%, 26%);
}
.services__header--green {
  color: hsl(167, 40%, 24%);
}
.services__paragraph--blue {
  color: hsl(198, 62%, 26%);
}
.services__paragraph--green {
  color: hsl(167, 40%, 24%);
}

/*

testimonials

*/
.testimonials__heading {
  text-align: center;
  font-size: 1em;
  font-family: "Fraunces", serif;
  color: hsl(210, 4%, 67%);
  margin-top: 3.5em;
  letter-spacing: 3px;
}

.testimonials__div {
  width: 85%;
  margin: 1em auto;
  text-align: center;
  line-height: 1.5;
  font-size: 1em;
  color: hsl(210, 4%, 67%);
}
.testimonials__div h4 {
  text-align: center;
  font-size: 1em;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
}
.testimonials__div p:first-of-type {
  line-height: 1.5em;
  font-size: 1.1em;
  margin-bottom: 2em;
  color: hsl(232, 10%, 55%);
}

.testimonials__div img {
  width: 20%;
  margin: 1.8em auto;
  border-radius: 50%;
}
/* 

gallery

*/

.gallery__firstrow {
  display: flex;
}

.bg-bottles {
  background: url("../images/mobile/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  height: 25vh;
  width: 50vw;
  background-size: 100%;
  background-position: center bottom;
}
.bg-orange {
  background: url("../images/mobile/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  height: 25vh;
  width: 50vw;
  background-size: 100%;
  background-position: center bottom;
}
.bg-cone {
  background: url("../images/mobile/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  height: 25vh;
  width: 50vw;
  background-size: 100%;
  background-position: center bottom;
}
.bg-cubes {
  background: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  background-repeat: no-repeat;
  height: 25vh;
  width: 50vw;
  background-size: 100%;
  background-position: center bottom;
}

/* 

footer

*/
footer {
  padding: 4em 0;
  background-color: hsl(167, 44%, 70%);
}
footer p {
  font-size: 3em;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
  color: hsl(168, 34%, 31%);
  text-align: center;
}
/* footer icons */
footer div {
  margin: 1em auto;
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.grid-container {
  color: hsl(168, 34%, 41%);
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 80%;
  margin: 2em auto 3em auto;
  font-family: "Barlow", sans-serif;
  font-size: 1.4em;
}
.grid-items {
  text-align: right;
  padding: 20px;
}

/* 
on screens greater than 1440
*/

@media only screen and (min-width: 1440px) {
  /* 
header

*/
  header {
    height: 100vh;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 2.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    text-align: center;
  }

  .nav__menu {
    display: block;
  }
  .nav__menu ul {
    display: flex;
    align-items: center;
  }
  .nav__menu li {
    padding-left: 2.5em;
    font-family: "Barlow", sans-serif;
    color: white;
    font-size: larger;
  }
  .nav__toggle {
    display: none;
  }
  .header-text svg {
    margin-top: 10vh;
  }
  .nav__button {
    border-radius: 50px;
    background: white;
    border: solid white;
    padding: 0.5em 0.9em;
    font-family: "Fraunces", serif;
    font-size: 1.2em;
    text-transform: uppercase;
  }

  /* 
  article transform etc
  
  */

  .article__heading {
    margin: 3em 3em 1.2em 0;
    text-align: left;
    width: 50%;
  }

  .article__paragraph {
    line-height: 1.5;
    margin-bottom: 2.5em;
    font-size: 1.2em;
  }
  .article__link {
    font-weight: 600;
    font-size: 1.3em;
    text-decoration: none;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: hsl(51, 100%, 49%);
    text-decoration-thickness: 5px;
  }
  article p {
    font-family: "Barlow", san-serif;
    font-weight: 600;
    color: hsl(210, 4%, 67%);
  }

  /* /* */

  .article-container {
    display: flex;
    flex-direction: row-reverse;
    max-height: 70vh;
    min-height: 600px;
  }
  .article-container2 {
    display: flex;
    flex-direction: row;
    max-height: 70vh;
    min-height: 600px;
  }

  .article__div1 {
    text-align: left;
    width: 50%;
    height: 80vh;
    padding: 4em;
    margin: 0;
  }
  .article__div2 {
    text-align: left;
    width: 50%;
    height: 80vh;
    padding: 4em;
    margin: 0;
  }

  .article__heading {
    margin: 3em 3em 1.2em 0;
    text-align: left;
    width: 80%;
    font-size: 2.5em;
  }
  .article__paragraph {
    line-height: 1.5;
    margin-bottom: 2.5em;
    font-size: 1.7em;
  }
  .bg-egg {
    background-image: url(../images/desktop/image-transform.jpg);
    height: 70vh;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 600px;
  }
  .bg-pink-cup {
    background-image: url(../images/desktop/image-stand-out.jpg);
    height: 70vh;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 600px;
  }

  /*  */
}
/* attribution */
.attribution {
  background-color: hsl(167, 44%, 70%);
  font-size: 11px;
  text-align: center;
  color: aliceblue;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
